### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [29]:
# Local Government Area (LGA) Summary
# Perform the necessary calculations and then create a high-level snapshot of the local government area's 
# key metrics in a DataFrame.

# Total number of unique schools
total_number_schools = school_data_complete['school_name'].nunique()

# Total students
total_students = school_data_complete['Student ID'].nunique()

# Total budget
total_budget = school_data['budget'].sum()

# Average maths score
average_maths_score = school_data_complete['maths_score'].mean()

# Average reading score
average_reading_score = school_data_complete['reading_score'].mean()

# % passing maths (the percentage of students who passed maths)
passing_maths_percentage = (school_data_complete['maths_score'] >= 50).mean() * 100

# % passing reading (the percentage of students who passed reading)
passing_reading_percentage = (school_data_complete['reading_score'] >= 50).mean() * 100

# % overall passing (the percentage of students who passed maths AND reading)
# Note: A passing grade is 50 or higher.
passing_both_percentage = ((school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)).mean() * 100

# Summary
LGA_summary = pd.DataFrame({
    'Total Schools': [total_number_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Maths Score': [average_maths_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Maths': [passing_maths_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [passing_both_percentage]
})

# Formatting
pd.options.display.float_format = '{:,.2f}'.format
LGA_summary['Total Students'] = LGA_summary['Total Students'].map("{:,}".format)
LGA_summary['Total Budget'] = LGA_summary['Total Budget'].map("${:,.2f}".format)
LGA_summary['Average Maths Score'] = LGA_summary['Average Maths Score'].map("{:,.2f}".format)
LGA_summary['Average Reading Score'] = LGA_summary['Average Reading Score'].map("{:,.2f}".format)
LGA_summary['% Passing Maths'] = LGA_summary['% Passing Maths'].map("{:,.2f}%".format)
LGA_summary['% Passing Reading'] = LGA_summary['% Passing Reading'].map("{:,.2f}%".format)
LGA_summary['% Overall Passing'] = LGA_summary['% Overall Passing'].map("{:,.2f}%".format)

LGA_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.34,69.98,86.08%,84.43%,72.81%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
# Create an overview table that summarises key metrics about each school, including: School Name, School Type, Total Students, 
# Total School Budget, Per Student Budget, Average Maths Score, Average Reading Score, % Passing Maths, % Passing Reading
# % Overall Passing (The percentage of students that passed maths and reading.)


# School type
per_school_types = school_data.set_index(["school_name"])["type"]
# Total student count for each school - OK
per_school_total = school_data.set_index(["school_name"])["size"]


# Total budget for each school
per_school_budget= school_data.groupby('school_name')['budget'].sum()


# Total budget per student
per_student_budget = per_school_budget / per_school_total

# Average test scores for each school
per_school_maths = school_data_complete.groupby('school_name')['maths_score'].mean()
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()

# Count of maths scores of 50 or higher
per_school_pass_maths = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['school_name'].count()

# Count of reading scores of 50 or higher
per_school_pass_reading = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['school_name'].count()

# Count both maths and reading with scores of 50 or higher
per_school_pass_both = school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].groupby('school_name')['school_name'].count()

# Passing rate
percent_pass_maths = (per_school_pass_maths / per_school_total)*100
percent_pass_reading = (per_school_pass_reading / per_school_total)*100
percent_pass_overall = (per_school_pass_both / per_school_total)*100

# New dictionary to hold the data
per_school_summary = {
    "School Type": per_school_types,
    "Total Students": per_school_total,
    "Total School Budget": per_school_budget,
   "Per Student Budget": per_student_budget,
    "Average Maths Score": per_school_maths,
    "Average Reading Score": per_school_reading,
    "% Passing Maths": percent_pass_maths,
    "% Passing Reading": percent_pass_reading,
    "% Overall Passing": percent_pass_overall}

# Create new df
per_school_summary_df = pd.DataFrame(per_school_summary)
per_school_summary_df = per_school_summary_df.reset_index()
per_school_summary_df = per_school_summary_df.set_index("school_name")
per_school_summary_df.rename_axis(index={'school_name': None}, inplace=True)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,3124928,628.00,72.35,71.01,91.64,87.38,80.08
Cabrera High School,Independent,1858,1081356,582.00,71.66,71.36,90.85,89.07,80.79
Figueroa High School,Government,2949,1884411,639.00,68.70,69.08,81.65,82.81,67.65
Ford High School,Government,2739,1763916,644.00,69.09,69.57,82.44,82.22,67.47
Griffin High School,Independent,1468,917500,625.00,71.79,71.25,91.21,88.49,81.34
Hernandez High School,Government,4635,3022020,652.00,68.87,69.19,80.95,81.88,66.36
Holden High School,Independent,427,248087,581.00,72.58,71.66,89.93,88.52,78.92
Huang High School,Government,2917,1910635,655.00,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,3094650,650.00,68.84,69.04,82.06,81.98,67.19
Pena High School,Independent,962,585858,609.00,72.09,71.61,91.68,86.59,79.21
Rodriguez High School,Government,3999,2547363,637.00,72.05,70.94,90.80,87.40,79.42
Shelton High School,Independent,1761,1056600,600.00,72.03,70.26,91.54,86.71,78.88
Thomas High School,Independent,1635,1043130,638.00,69.58,69.77,83.85,82.63,69.48
Wilson High School,Independent,2283,1319574,578.00,69.17,68.88,82.79,81.30,67.46
Wright High School,Independent,1800,1049400,583.00,72.05,70.97,91.78,86.67,79.72

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [31]:
# Display the top five performing schools by % overall passing.
top_schools = per_school_summary_df.sort_values('% Overall Passing', ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,917500,625.00,71.79,71.25,91.21,88.49,81.34
Cabrera High School,Independent,1858,1081356,582.00,71.66,71.36,90.85,89.07,80.79
Bailey High School,Government,4976,3124928,628.00,72.35,71.01,91.64,87.38,80.08
Wright High School,Independent,1800,1049400,583.00,72.05,70.97,91.78,86.67,79.72
Rodriguez High School,Government,3999,2547363,637.00,72.05,70.94,90.80,87.40,79.42

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [32]:
# Display the five worst-performing schools by % overall passing.
bottom_schools = per_school_summary_df.sort_values('% Overall Passing', ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,3022020,652.00,68.87,69.19,80.95,81.88,66.36
Huang High School,Government,2917,1910635,655.00,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,3094650,650.00,68.84,69.04,82.06,81.98,67.19
Wilson High School,Independent,2283,1319574,578.00,69.17,68.88,82.79,81.30,67.46
Ford High School,Government,2739,1763916,644.00,69.09,69.57,82.44,82.22,67.47

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:
# List for year levels
year_levels = [9, 10, 11, 12]

# Empty Dictionary
reading_scores_by_year = {}

# Use for loop to calculate average maths score for each year and school
for year in year_levels:
    year_reading_scores = school_data_complete[school_data_complete['year'] == year].groupby('school_name')['reading_score'].mean()
    reading_scores_by_year[f'Year {year}'] = year_reading_scores

# Create a dataframe
reading_scores_by_year = pd.DataFrame(reading_scores_by_year)
reading_scores_by_year = reading_scores_by_year.reset_index()
reading_scores_by_year = reading_scores_by_year.set_index('school_name')
reading_scores_by_year.rename_axis(index={'school_name': None}, inplace = True)
reading_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

## Reading Score by Year

* Perform the same operations as above for reading scores

In [30]:
# Empty Dictionary
maths_scores_by_year = {}

# Use for loop to calculate average maths score for each year and school
for year in year_levels:
    year_maths_scores = school_data_complete[school_data_complete['year'] == year].groupby('school_name')['maths_score'].mean()
    maths_scores_by_year[f'Year {year}'] = year_maths_scores

# Create a dataframe
maths_scores_by_year = pd.DataFrame(maths_scores_by_year)
maths_scores_by_year = maths_scores_by_year.reset_index()
maths_scores_by_year = maths_scores_by_year.set_index('school_name')
maths_scores_by_year.rename_axis(index={'school_name': None}, inplace = True)
maths_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [38]:
# Given bins and labels
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorise spending based on the bins
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary_df["Per Student Budget"], spending_bins, labels=spending_labels)

# Given formula/calculation. school_spending_df changed to per_school_summary_df as per created variable above.
spending_maths_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_maths = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

# Create a dataframe
spending_summary = pd.DataFrame({
    "Average Maths Score": spending_maths_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Maths": spending_passing_maths,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})
spending_summary.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [40]:
# Given bins and labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorise school size based on the bins
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=size_labels)

# Given formula/calculation adapted from above
size_maths_scores = per_school_summary_df.groupby(["School Size"])["Average Maths Score"].mean()
size_reading_scores = per_school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_maths = per_school_summary_df.groupby(["School Size"])["% Passing Maths"].mean()
size_passing_reading = per_school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary_df.groupby(["School Size"])["% Overall Passing"].mean()

# Create a dataframe
size_summary = pd.DataFrame({
    "Average Maths Score": size_maths_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Maths": size_passing_maths,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})
size_summary.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [43]:
# Given formula/calculation adapted from above
type_maths_scores = per_school_summary_df.groupby(["School Type"])["Average Maths Score"].mean()
type_reading_scores = per_school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_maths = per_school_summary_df.groupby(["School Type"])["% Passing Maths"].mean()
type_passing_reading = per_school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = per_school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()

# Create a dataframe
type_summary = pd.DataFrame({
    "Average Maths Score": type_maths_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Maths": type_passing_maths,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_overall_passing
})
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97